<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
        h2 {
            font-family:"Kaushan Script", cursive;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quo iusto a odit. Quia eligendi omnis dolores velit, fugit sint harum. Sapiente eligendi temporibus veniam aut eos ipsa, laudantium dolor.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quis ducimus dolorum minima saepe unde accusantium voluptatem tenetur omnis eligendi deserunt id exercitationem repudiandae corporis, aliquid aut, odio officiis sunt?</p>
</body>
</html>