<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: brown;
            text-decoration: underline;
        }
        
        a:active {
            color: blue;
        }

        a::before {
            content: '>';
        }

        a::after {
            content: '<';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https:gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https:gustavoguanabara.github.io" target="_blank">Canal do YouTube</a></li>
        <li><a href="https:gustavoguanabara.github.io" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>